<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center">
        <h1>Vertelko Olga</h1>
         <h2>contact: telegram,viber: +375295909179
        olzzz1008@gmail.com</h2>
        <p >There is a desire to learn a new profession. No experience.</p>
        <p >there is no education in this area</p>
        <p > English: school course</p>
    </div> 
  </body>
</html>